{
  "name": "parafin-node",
  "version": "1.0.0",
  "description": "A node.js client for the Parafin API",
  "main": "src/parafin.ts",
  "scripts": {
    "build": "tsc --outDir dist/"
  },
  "keywords": [
    "parafin",
    "parafin.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildparafin/parafin-node.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildparafin/parafin-node/issues"
  },
  "homepage": "https://github.com/buildparafin/parafin-node#readme",
  "dependencies": {
    "@types/bluebird": "^3.5.36",
    "axios": "^0.21.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.27.42"
  }
}
