{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "declaration": true,
    "outDir": "build"
  },
  "exclude": [
    "tests",
    "node_modules",
    "dist"
  ]
}
